{
  "name": "freeza-budget",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dawid Pierwola",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.17.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.1",
    "ng-ocr": "^1.6.1",
    "tesseract.js": "^1.0.10",
    "uuid": "^3.2.1"
  }
}
